# LivisMarket

./: .gitignore
Livis.Market/LivinMarket.Address.Autofac/: AddressModule.cs  LivinMarket.Address.Autofac.csproj
Livis.Market/LivinMarket.IdentityAccess/: LivinMarket.IdentityAccess.csproj
Livis.Market/LivinMarket.IdentityAccess/CommandHandlers/Business/: RegisterUserCommandHandler.cs  ResetPasswordCommandHandler.cs
Livis.Market/LivinMarket.IdentityAccess/CommandValidators/Business/: RegisterUserCommandValidator.cs  ResetPasswordCommandValidator.cs
Livis.Market/LivinMarket.IdentityAccess/Exceptions/Business/: DuplicateAnotherEmailException.cs  EmailAlreadyExistedException.cs  InvalidPasswordException.cs  PasswordNotMatchException.cs  RegisterUserException.cs  SendEmailException.cs  SendMailNotSuccessException.cs  UserLockedException.cs  UserNotFoundException.cs  UserResetPasswordException.cs
Livis.Market/LivinMarket.IdentityAccess/QueryHandlers/Business/: LoginQueryHandler.cs
Livis.Market/LivinMarket.IdentityAccess/QueryValidators/: LoginQueryValidator.cs
Livis.Market/LivinMarket.Order/: LivinMarket.Order.csproj
Livis.Market/LivinMarket.Order.Autofac/: LivinMarket.Order.Autofac.csproj  OrderModule.cs
Livis.Market/LivinMarket.Order/CommandHandlers/Business/: AddCartCommandHandler.cs  DeleteCartCommandHandler.cs  UpdateCartCommandHandler.cs
Livis.Market/LivinMarket.Order/QueryHandlers/Business/: GetCartQueryHandler.cs
Livis.Market/LivinMarket.Organisation/: LivinMarket.Organisation.csproj
Livis.Market/LivinMarket.Organisation/CommandHandlers/Business/: AddOrganisationCommandHandler.cs  AgencyConfirmationCommandHandler.cs  UpdateOrganisationCommandHandler.cs  VerifyAgencyCommandHandler.cs
Livis.Market/LivinMarket.Organisation/CommandValidators/Business/: AddOrganisationCommandValidator.cs  (+1 more)
Livis.Market/LivinMarket.Product.Autofac/: LivinMarket.Product.Autofac.csproj  ProductModule.cs
Livis.Market/Livis.Market/: Livis.Market.csproj  Program.cs  Startup.cs  appsettings.json
Livis.Market/Livis.Market.All/: Livis.Market.All.csproj
Livis.Market/Livis.Market.Autofac/: Livis.Market.Autofac.csproj  Module.cs
Livis.Market/Livis.Market.Caching/: CacheableResponseAttribute.cs  Livis.Market.Caching.csproj  QueryCachingDecorator.cs  RequestCachingDecorator.cs
Livis.Market/Livis.Market.Data/: Cart.cs  Category.cs  CustomerAddress.cs  CustomerContact.cs  CustomerGroup.cs  LevisUser.cs  LineItem.cs  Livis.Market.Data.csproj  LivisMarketContext.cs  LivisMarketContextFactory.cs  OrderForm.cs  OrderFormFederatedPayment.cs  OrderGroup.cs  OrderStatus.cs  Organisation.cs  Party.cs  PaymentStatus.cs  Product.cs  ProductPhoto.cs  ProductPhotoForPartner.cs  SerializableCart.cs  Store.cs  StoreProduct.cs
Livis.Market/Livis.Market.Data/Helpers/: DbInitializer.cs  SeedData.cs
Livis.Market/Livis.Market.Data/Migrations/: 20180428054601_Initdata.Designer.cs  20180428054601_Initdata.cs  20180604170430_AddOrganisationEntity.Designer.cs  20180604170430_AddOrganisationEntity.cs  20180610084847_AppendEmailFieldsToOrganisationTable.Designer.cs  20180610084847_AppendEmailFieldsToOrganisationTable.cs  20180611154054_ConvertModifierTypeToString.Designer.cs  20180611154054_ConvertModifierTypeToString.cs  20180611162903_RestructureContactTable.Designer.cs  20180611162903_RestructureContactTable.cs  20180611174036_RestructureAddressTable.Designer.cs  20180611174036_RestructureAddressTable.cs  20180612162109_AddPrefectureFieldToContact.Designer.cs  20180612162109_AddPrefectureFieldToContact.cs  20180613182153_RestructureContactAndAddressTable.Designer.cs  20180613182153_RestructureContactAndAddressTable.cs  20180617144141_AddPricesToProductTable.Designer.cs  20180617144141_AddPricesToProductTable.cs  20180618163025_RestructureProductTable.Designer.cs  20180618163025_RestructureProductTable.cs  20180622044740_RestructureOrderSolution.Designer.cs  20180622044740_RestructureOrderSolution.cs  20180626082150_RemoveCustomerObjectInCartViewModel.Designer.cs  20180626082150_RemoveCustomerObjectInCartViewModel.cs  LivisMarketContextModelSnapshot.cs
Livis.Market/Livis.Market.Infrastructure/: CommandHandler.cs  Livis.Market.Infrastructure.csproj  LivisException.cs  QueryHandler.cs  RequestHandler.cs  RequestProcessor.cs  VoidReturn.cs
Livis.Market/Livis.Market.Infrastructure/DependencyInjection/: ServiceProviderExtensions.cs
Livis.Market/Livis.Market.Infrastructure/Interface/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  IRequest.cs  IRequestHandler.cs  IRequestProcessor.cs
Livis.Market/Livis.Market.Utilities/: Livis.Market.Utilities.csproj
Livis.Market/Livis.Market.Utilities/ApplicationSettings/: IAppSettings.cs
Livis.Market/Livis.Market.Utilities/Autofac/: UtilitiesModule.cs
Livis.Market/Livis.Market.Utilities/Helper/: ComponentsHelper.cs  EnumExtensions.cs  ViewNameConstant.cs
Livis.Market/Livis.Market.Utilities/IoC/: Container.cs
Livis.Market/Livis.Market.Utilities/Serialization/: IJsonSerializer.cs  NewtonsoftJsonSerializer.cs
Livis.Market/Livis.Market/AutoMapper/: DomainProfile.cs
Livis.Market/Livis.Market/Autofac/: AppSettings.cs  Bootstrapper.cs
Livis.Market/Livis.Market/Controllers/: AccountController.cs  BaseController.cs  BaseLivisServerController.cs  CompanyController.cs  ConfiramtionController.cs  FindUserController.cs  HomeController.cs  LivisServerController.cs  LoginController.cs  OrganisationController.cs  PaymentController.cs  ProductController.cs  RegistrationController.cs  ResetPasswordController.cs  ShoppingController.cs
Livis.Market/Livis.Market/Extensions/: SessionExtensions.cs
Livis.Market/Livis.Market/Helper/: DropdownListHelper.cs  LayoutResolverHelper.cs
Livis.Market/Livis.Market/Infrastructure/: SessionConstant.cs
Livis.Market/Livis.Market/Models/: ErrorViewModel.cs
Livis.Market/Livis.Market/Properties/: launchSettings.json
Livis.Market/Livis.Market/Services/: CartService.cs  ICartService.cs  IProductService.cs  ProductService.cs  SessionService.cs  UserContext.cs
Livis.Market/Livis.Market/Views/: _ViewImports.cshtml
(+234 files in other folders)
