@media screen and (max-width: 1200px) {
    .carousel-caption h2 {
        font-size: 25px;
    }
    .to-top {
        right: 30px;
    }
    .navbar-collapse {
        transform: translateX(260px);
        transition: transform 0.2s ease-in;
        &.show {
            transform: translateX(0px);
        }
    }
    .navbar-collapse {
        background-color: $white;
        position: fixed;
        z-index: 100;
        right: 0;
        width: 260px;
        top: 50px;
        bottom: 0;
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.50);
        overflow: scroll;
        .nav-link {
            padding-top: 1.2em;
            padding-bottom: 1.2em;
        }
        .nav-item+.nav-item {
            border-top: 1px solid #E5E5E5;
        }
    }
    .header-link {
        display: block;
        margin: 16px 0;
    }
    .dropdown-menu-mobile {
        border-top: 1px solid #E5E5E5;
        padding-top: 10px;
    }
    .navbar-nav .nav-item {
        padding-left: 10px;
        padding-right: 10px;
        margin-left: 20px;
        margin-right: 20px;
    }
    .dropdown-mobile-title {
        padding: 20px 30px;
    }
    .navbar-inverse .navbar-nav .nav-link {
        color: $link-primary;
        &:hover {
            color: $link-primary-hover;
        }
        &:active {
            color: $link-primary-active;
        }
    }
    .pets-item img {

        transform: translateX(-50%) scale(0.6);
    }
}

@media screen and (max-width: 992px) {
    .navbar-toggleable-lg>.container {
        width: 100%;
    }
    h1 {
        font-size: 35px;
    }
    h2 {
        font-size: 25px;
    }
    .carousel-caption .btn {
        bottom: 30px
    }
    .tab-container {
        padding: 0 20px;
    }
    .purchase {
        width: 100%;
        position: relative;
    }
    .subscribe-item {
        padding-left: 0;
        padding-right: 0;
    }
}

@media screen and (max-width: 768px) {
    body {
        font-size: 1rem;
        line-height: 1.375;
    }
    h1 {
        font-size: 1.625rem;
        line-height: 1.38;
    }
    h2 {
        font-size: 1.25rem;
        line-height: 1.3;
    }
    h3 {
        font-size: 1.25rem;
        line-height: 1.375;
    }
    h4 {
        font-size: 1rem;
        line-height: 1.375;
    }
    .navbar {
        height: 50px;
        padding-right: 0;
    }
    .btn-lg {
        font-size: $font-size-sm;
        padding-top: 8px;
        padding-bottom: 8px;
    }
    .carousel-header {
        .carousel-item img {
            transform: scale(1.8);
            transform-origin: top;
        }
        .carousel-item {
            height: 300px;
        }
    }
    .carousel-control-prev,
    .carousel-control-next {
        width: 10%;
        .image-svg {
            width: 15px;
            height: 27px;
        }
        .icon-prev,
        .icon-next {
            width: 15px;
            height: 27px;
        }
    }
    .carousel-caption h1 {
        margin-bottom: 0;
    }
    .carousel-caption .btn {
        bottom: 20px;
    }
    .carousel-indicators li {
        height: 5px;
        max-width: 5px;
        margin: 0 7.5px;
    }
    .carousel-indicators {
        bottom: -15px;
    }
    .info {
        padding-top: 0px;
        padding-bottom: 50px;
        h3 {
            margin-top: 40px;
            margin-bottom: 20px;
        }
    }
    .form-inline .form-control {
        margin-right: 0;
        max-width: 100%;
        margin-bottom: 30px;
    }
    .form-control-lg {
        font-size: 20px;
        line-height: 1;
        padding-top: 7px;
        padding-bottom: 7px;
        max-width: 100%;
    }
    .btn-lg {
        width: 100%;
    }
    .btn-cat,
    .btn-dog {
        width: 80px;
        height: 80px;
    }
    .btn-dog {
        margin-right: 60px;
    }
    .intro {
        h2 {
            font-size: 1rem;
            letter-spacing: -1px;
        }
    }
    .tabs:before {
        height: 180px;
        width: 188px;
    }
    .page-container {
        padding-top: 30px; // padding-bottom: 15px;
    }
    .intro {
        margin-bottom: 25px;
        h2 {
            margin-bottom: 0.5rem;
        }
    }
    .tabs .nav-link {
        font-size: 1rem;
        height: 50px;
        line-height: 30px;
    }
    .tab-section {
        padding-top: 30px;
        padding-left: 15px;
        padding-right: 15px;
        padding-bottom: 10px;
        h2 {
            margin-bottom: 20px;
        }
    }
    .video-wrapper {
        margin-bottom: 30px;
        margin-top: 5px;
    }
    .list li {
        margin: 18px 0;
    }
    .map-placeholder {
        padding: 30px 0 15px;
        .btn {
            margin-top: 20px;
        }
    }
    .small-sm {
        display: block;
        margin-top: 20px;
        font-size: 14px;
    }
    .feature {
        padding: 30px 0 25px;
        margin-top: 15px;
    }
    .content-image-feature {}
    .feature .content-image-feature {
        height: 100px;
        width: 120px;
        bottom: -50px;
    }

    #dog {
        .feature {
            background-size: 60%;
            background-position: 150% 75%;
        }
    }
    #cat {
        .feature {
            background-size: cover;
            background-position: 25% 150%;
        }
    }
    .news {
        padding: 50px 0;
    }
    .twitter-follow-button {
        margin-bottom: 15px;
    }
    .page-footer .replaced-svg {
        margin: 0 auto;
        height: 30px;
        width: auto;
        display: block;
        margin-bottom: 20px;
    }
    .footer-wrapper {
        padding-top: 25px;
    }
    .phone-link {
        font-size: 20px;
        color: $link-primary;
    }
    .footer-info {
        border-bottom: 1px solid #676767;
        padding-bottom: 25px;
        margin-bottom: 25px;
    }
    .nav-inline {
        a {
            line-height: 30px;
        }
    }
    .navbar-brand {
        margin-top: 5px;
        img {
            height: 20px;
            width: 65px;
        }
    }
    .dropdown-item+.dropdown-item {
        padding-top: 0.7em;
        padding-bottom: 0.7em;
    }
    .dropdown-menu {
        border-top: 1px solid #E5E5E5;
        padding-top: 1rem;
        padding-bottom: 1rem;
    }
    .dropdown {
        &:after {
            pointer-events: none;
            content: '';
            position: absolute;
            right: 10px;
            top: 27px;
            height: 6px;
            width: 6px;
            background-image: url(../img/dropdown_arrow_down_pink.svg)
        }
        &.show {
            .nav-link {
                font-family: 'Kozuka Gothica Pr6N Bold';
            }
            &:after {
                transform: rotate(180deg);
            }
        }
    }
    .carousel-caption h2 {
        font-size: 16px;
        margin-bottom: 15px;
    }
    .carousel-caption h2 {
        font-size: 14px;
    }
    .carousel-header .carousel-caption .btn {
        bottom: 30px;
    }
    .modal-content {
        padding: 35px;
    }
    .modal-title {
        margin-bottom: 20px;
    }
    .modal-footer {
        padding-left: 0px;
        padding-right: 0px;
        .btn {
            width: 128px;
        }
    }
    .info-bg {
        opacity: 0.5;
        width: 200px;
        height: auto;
    }
    .navbar-collapse {
        width: 240px;
        transform: translateX(260px);
    }
    .description {
        padding-top: 60px;
    }
    .features {
        margin-right: 0px;
        margin-left: 0px;
    }
    .features-item .image-svg {
        margin-bottom: 15px;
        height: 50px;
        width: 50px;
    }
    .purchase-section {
        padding-top: 60px;
        padding-bottom: 60px;
    }
    .carousel-product {
        padding-right: 50px;
        padding-left: 50px;
        .carousel-item {
            img {
                width: 100%;
                height: auto;
            }
        }
    }
    .button-checkbox {
        font-size: 16px;
        width: 100%;
        .btn {
            font-size: 16px;
            padding: 8px 0;
            text-align: center;
            width: 100%;
        }
    }
    .button-checkbox-group {
        margin-left: -5px;
        margin-right: -5px;
        .col-4,
        .col-3 {
            padding-left: 5px;
            padding-right: 5px;
        }
    }
    .purchase {
        position: relative;
        width: 100%;
    }
    .score-table {
        margin-left: 20px;
        margin-right: 20px;
        width: calc( 100% - 40px);
    }
    .purchase .btn {
        margin-top: 30px;
        margin-bottom: 0;
    }
    .details {
        padding-top: 60px;
        padding-bottom: 60px;
        h2 {
            margin-bottom: 15px;
        }
    }
    .details .purchase-wrapper {
        margin-bottom: 0;
    }
    .page-footer .social-icon {
        height: 30px;
        width: 30px;
        margin: 0 auto 20px;
        float: none;
        display: block;
        &.yt-icon {
            width: 72px
        }
    }
    .select-inner,
    .total {
        font-size: 16px;
        h3 {
            font-size: 20px;
        }
    }
    .select-input {
        height: 40px;
    }
    .select-styled {
        padding: 0.35rem 1rem;
        &:after {
            top: 11px;
        }
    }
    .banner-image {
        top: -35px;
        right: 0;
        left: 50%;
        transform: translateX(-50%);
    }

    .banner {
        padding: 220px 20px 60px;
        margin-bottom: 70px;
        h2 {
            font-size: 20px;
            padding: 0;
        }
        h4 {
            font-size: 14px;
        }
        .btn {
            position: absolute;
            left: 0;
            right: 0;
            bottom: -5px;
        }
    }
    .banner-cloud {
        height: 129px;
        width: 155px;
        font-size: 26px;
        bottom: auto;
        top: -90px;
        left: 0px;
    }
    .badge-circle {
        height: 150px;
        width: 150px;
        font-size: 30px;
        margin-left: -75px;
        bottom: -75px;
        line-height: 43px;
    }
    .pets-item {
        margin-bottom: 110px;
        img {
            transform: translateX(-50%) scale(0.8);
            transform-origin: bottom;
        }
    }
    .ad-btn {
        padding: 10px 30px;
        font-size: 12px;
        img {
            width: 30px;
            height: 30px;
        }
        .ad-image {
            height: 79px;
            width: 113px;
        }
    }
    .lead-md {
        font-size: 14px;
        line-height: 1.7;
        margin-bottom: 1.4rem;
    }
    .score::before,
    .score::after {

        height: 28px;
        width: 164px;
        background-size: 28px;
    }

    .cloud-square {
        width: calc(100% - 130px);
        font-size: 26px; // padding: 
        padding: 5px 12px;
        margin-bottom: 165px;
        &:after {
            border-width: 7px 0 7px 14px;
            top: 45px;
        }
    }
    .girl-image {
        position: absolute;
        height: 224px;
        width: 146px;
        right: 0;
    }
    .title-arrow:after {
        border-width: 8px 0 8px 12px;
        top: 1px;
    }
    .social-list {
        padding-left: 40px;
        a {
            font-size: 18px;
            line-height: 2;
        }
    }
    .xs-clearfix {
        display: inline-block;
        a {
            height: auto;
        }
    }
    .social-list {
        margin-bottom: 0;
    }
    .form-control {
        padding: 0.5rem 1rem;
    }
    .label-default {
        font-size: 20px;
        line-height: 1.3;
    }
    .btn {
        font-size: 16px;
        padding: 0.55rem 2rem;
    }
    .form-section {
        padding: 80px 0 90px;
    }
    .figure-review {
        .lead-md {
            // font-size: 18px;
        }
    }
    .facebook-section {
        padding: 45px 0 15px;
    }
    .media-info {
        flex-wrap: wrap;
        .media-body {
            margin-bottom: 25px;
            margin-top: 50px;
        }
        .d-flex {
            width: 100% !important;

            display: block !important;
            margin-right: 0 !important;
        }
    }
    .btn-collapse {
        right: 0%;
        transform: translate(0%);
        width: 195px;
        position: relative;
        margin: 0 auto;
        display: block;
        bottom: auto;
    }
    .media-info .btn-collapse {
        bottom: 0;
        display: block;
    }
    .media-info .media-body {
        min-width: 100%;
        margin-left: 0 !important;
    }
    .media-body-collapse {
        height: 145px;


        &:after {
            background-image: none;
        }
    }
    .media-info {
        border: none;
    }

    .guarantee {
        padding: 80px 0 45px;
        .img-fluid {
            width: 70%;
        }
    }
    .guarantee-intro {
        padding: 80px 0 45px;
    }
    .guarantee-company {
        padding: 80px 0 45px;
    }
    .nav-about {
        margin-top: 70px;
        margin-bottom: 65px;
        .btn {
            margin-bottom: 10px;
        }
    }
    .shop-item {
        flex-wrap: wrap;
        padding: 30px 0;
        h3 {
            margin-bottom: 20px;
        }
    }
    .delivery-section {
        padding: 55px 0 145px;
    }
    .title-bordered {
        padding-bottom: 45px;
        margin-bottom: 45px;
    }
    .delivery-info {
        flex-wrap: wrap;
        padding-left: 0;
        padding-right: 0;
    }
    .display-3 {
        font-size: 24px;
        margin-bottom: 25px;
    }
    .delivery-info {
        // text-align: center;
    }
    .delivery-info-wrap {
        padding: 40px 0;
        &:first-of-type {
            padding-bottom: 0;
        }
        img {
            width: 116px;
            height: 116px;
        }
        h3 {
            margin-top: 30px;
            margin-bottom: 22px;
        }
    }
    .guarantee-section {
        padding: 70px 0 0;
    }
    .container-gap {
        .d-flex,
        .media {
            flex-wrap: wrap;
            .btn {
                margin-bottom: 40px;
            }
        }
    }
    .girl-wrapper {
        border: 7px solid #E60214;
        border-radius: 10px;
        background-image: none;
        width: 100%;
        height: auto;
        margin-right: 0;
        padding: 50px 20px 20px;
        margin-bottom: 70px;
        margin-top: 150px;
        background-color: $white;
        .lead-md {
            font-size: 12px;

            line-height: 20px;
        }
        .lead {
            font-size: 1.25rem;
            margin-bottom: 0;
        }
        .small-sm {
            margin-top: 10px;
        }

        &:before {

            background-image: url(../img/girl-wrapper_mobile.png);
            background-repeat: no-repeat;
            width: 306px;
            height: 183px;
            right: 0;
            top: -135px
        }
        .btn {
            margin-top: 10px;
        }
    }
    .display-4 {
        font-size: 14px;
    }
    .display-2 {
        font-size: 20px;
    }
    .alert {
        margin-top: 60px;
        margin-bottom: 30px;
        padding: 20px 30px;
    }
    .subscribe-section {
        padding: 55px 0 5px;
    }
    .subscribe-item {
        flex-wrap: wrap;
        padding: 40px 0px 20px;
    }
    .subscribe-item-point {
        margin: 0;
    }
    .subscribe-item h2 {
        font-size: 20px;
    }
    .table thead th {
        font-size: 10px;
    }
    .table td {
        font-size: 14px;
    }
    .table .badge {
        font-size: 12px;
        display: block;
    }

    .subscribe-item .media-body {
        min-width: 100%;
    }
    .subscribe-outro {
        padding: 50px 0 0;
    }
    .hand-icon {
        margin: 30px auto 30px;
        display: block;
        width: 100px;
        height: 96px;
    }
    .blockquote-section {
        padding-top: 85px;
        h2 {
            margin-bottom: 50px;
        }
    }
    .blockquote {
        margin-top: 30px;
        padding-top: 25px;
        h2 {
            margin-bottom: 10px;
            small {
                font-weight: 700;
            }
        }
    }

    .blockquote-wrapper {
        margin-bottom: 50px;
        .btn-collapse {
            right: 0%;
            transform: translate(0%);
            position: relative;
        }
    }
    .blockquote:before {
        width: 60px;
        height: 7px;
    }
    .dogs-info {
        padding-top: 0px;
        padding-bottom: 60px;
    }
    .media-info {
        border: none !important;
        padding: 45px 0 10px;
    }
    .facebook-section {
        h2 {
            margin-bottom: 50px;
            img {
                display: block;
                width: 193px;
                height: auto;
                margin: 0 auto 10px;
            }
        }
    }
    .figure-review:after {
        background-image: none;
    }
    .figure-review p {
        max-height: 500px;
    }
    .form-outro {
        font-size: 12px;
        margin-top: 25px;
        margin-bottom: 40px;
    }
    .blockquote-wide {
        padding-left: 0;
        margin-bottom: 50px;
        p {
            font-size: 14px;
        }
        &:before {
            top: 0;
        }
    }
    .banner {
        max-width: 310px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 0;
        margin-top: 130px;
    }
    .question-card-title:before {
        font-size: 32px;
        margin-right: 10px;
    }
    .question-card-collapse {
        margin-left: 60px;
    }
    .question-card-collapse:before {
        left: -30px;
        font-size: 32px;
    }
    .question-section {
        padding-bottom: 50px;
    }
    .contact-form-section {
        padding: 60px 0 70px;
        .title-bordered {
            margin-bottom: 30px;
        }
    }
    .label-regular {
        width: 35px;
        font-size: 14px;
        line-height: 40px;
    }
    .btn-group {
        display: block;
        .btn {
            display: block;
            width: 100% !important;
            margin-bottom: 10px;
        }
    }
    .bottom-nav-section {
        padding: 0;
        .nav-about {
            margin-top: 60px;
        }
    }
    .search-wrapper {
        flex-wrap: wrap;
        margin-bottom: 80px;
        h3 {
            margin-bottom: 10px;
        }
    }
    .search-group {
        flex-wrap: wrap;
        justify-content: center;
        .form-control:not(:last-child) {
            width: 100%;
            margin-bottom: 1rem;
        }
    }
    .media-policy {
        padding: 30px 0 10px;
        h3 {
            margin-bottom: 20px;
        }
    }
    .policy-list {
        margin-bottom: 50px;
    }
    .media-law {
        flex-wrap: wrap;
        border: none;
        padding: 0;
        .media-body {
            padding: 13px 0;
        }
    }
    .title-law {
        width: 100%;
        margin: 0;
        font-size: 16px;
        padding: 9px 0;
    }
    .law-list {
        margin-top: 50px;
        margin-bottom: 55px;
        border: none;
    }
    .registration-section h2 {
        margin-bottom: 30px;
    }
    .registration-section {
        padding: 90px 0 15px;
    }
    .code-section {
        padding: 25px 0 35px;
        .label-default {
            margin-bottom: 10px;
        }
    }
    .select-default {
        width: 100%;
        font-size: 14px;
        padding: 0.65rem 1rem;
        padding-right: 47px;
    }
    .select-input {
        margin-bottom: 15px;
    }
    .terms-wrapper {
        margin-top: 40px;
        margin-bottom: 40px;
    }
    .terms-wrapper .form-control {
        margin-top: 0px;
    }
    .process-item {
        margin-bottom: 20px;
    }
    .alert-wrapper {
        margin-bottom: 30px;
    }
    .btn-fixed {
        width: 100%;
    }
    .lead-lg {
        font-size: 14px;
        line-height: 1.7;
    }
    .lead {
        font-size: 14px;
        font-weight: 500;
    }
    .btn-icon {
        img {
            width: 19px;
            height: 19px;
            left: 15px;
            top: 9px;
        }
    }
    .section-info {
        padding-bottom: 0px;
        p {
            font-size: 14px;
        }
    }
    .placeholder {
        margin-bottom: 10px;
    }
    .clinic-list {
        position: relative;
        left: 0;
        width: 100%;
    }
    .clinic-item {
        .d-flex {
            flex-wrap: wrap;
        }
        .clinic-image {
            text-align: center;
            margin-bottom: 10px;
            width: 245px;
            margin: 0 auto;
        }
        .clinic-image img {
            width: 100%;
        }
    }
    .f-auto {
        min-width: 100%;
    }
    .map {
        height: 560px;
    }
    .filters-btn .btn {
        width: 100%;
    }
    .clinic-footer {
        position: relative;
        padding: 20px 0px;
        &:before {
            display: none;
        }
    }
    .media-testimonials .media-body {
        margin-left: 0;
    }
    .filters-section {
        margin-top: 10px;
    }
    .form-control-wrapper,
    .form-group {
        .select-input {
            width: 100%;
        }
    }
    .registrarion-section {
        padding-top: 80px;
        padding-bottom: 15px;
        h2 {
            margin-bottom: 20px;
        }
    }
    .subscribe-item-image {
        top: 0;
        margin-bottom: 25px;
    }
    .cart-row td {
        border: none;
        img {
            float: left;
            max-width: 65px;
            margin-right: 10px;
        }
        .form-input {
            float: left;
        }
    }
    .cart-item-image {
        padding-bottom: 0 !important;
        &:before {}
        &:after {
            font-size: 0.75rem;
            content: attr(data-title);
            display: block; // margin-top: 5px;
        }
    }
    .cart-item-bar {
        line-height: 35px;
        display: flex;
        justify-content: space-between;
        &:before {
            content: attr(data-price);
            display: block;
            float: left;
            font-size: 18px;
        }
        &:after {
            content: attr(data-total);
            display: block;
            font-size: 18px;
            font-weight: 700;
        }
    }
    .cart-table thead {
        display: none;
    }
    .cart-row {
        display: flex;
        flex-direction: column;
        position: relative;
        padding-left: 50px;
        border-bottom: 1px solid #979797;
    }
    .td-remove {
        position: absolute;
        left: 0;
        width: 50px;
        top: 0;
        right: 0;
    }

    .form-input {
        width: 40px;
        font-size: 14px;
        padding: 6px 5px;
    }
    .table-footer-row {
        padding: 10px 15px 10px 10px;
    }
    .step-cart {
        flex-direction: column;
        position: relative;
        .col {
            flex-basis: auto;
            margin-bottom: 1px;
            position: initial;
        }
    }
    .cart-top {
        padding-top: 80px;
        .code-section {
            margin-bottom: 30px;
        }
    }
    .step-cart .nav-item:before {
        height: 90px;
        background-size: contain;
    }
    .step-cart {
        margin-top: 130px;
        padding-left: 50px;
        padding-right: 50px;
        margin-bottom: 35px;
    }
    .btn-xs {
        font-size: 0.875rem;
        padding: 0.3rem 1.56rem;
    }
    .confirmatin-box {
        padding-top: 35px;
        padding-bottom: 35px;
    }
    .cart-table-box {
        padding-top: 75px;
        >h2 {
            margin-bottom: 35px;
            padding-bottom: 35px;
            border-bottom: solid 1px #979797;
        }
    }
    .login-form {

        margin: 0 0 30px;
        padding: 0;
        border: none;
    }
    .advantage-item {
        margin-top: 0;
        p {
            width: 100%;
        }
    }
    .advantage-list {
        margin-bottom: 10px;
    }
    .payment-table {
        td {
            display: block;
            border-bottom: none;
            margin-left: 46px;
            &:first-of-type {
                margin-left: 0px;
            }
        }
        tr {
            border-bottom: solid 1px #979797;
        }
    }
    .payment-table .custom-control {
        padding-left: 46px;
    }
    .custom-radio .custom-control-indicator {
        margin-top: 1px !important;
    }
    .cart-table-box {
        .title-law {
            width: 130px;
            margin: 8px 0;
            margin-right: 16px;
            font-size: 13px;
        }
        .media-law {
            flex-wrap: nowrap;
            align-items: center;
            border-bottom: solid 1px #979797;
        }
    }
    .table-history {
        thead {
            display: none;
        }
        td,
        th {
            display: block;
            border: none;
            width: 100%;
            text-align: left;
            font-size: 15px;
            padding: 13px 10px;
            display: flex;
            &:before {
                content: attr(data-title);
                max-width: 50%; // display: inline-block;
                text-align: left;
                flex-basis: 50%;
                font-size: 20px;
            }
        }
        tr:nth-child(2n+1) {
            td,
            th {
                background-color: #EDEDED;
            }
        }
        .row-mobile {
            padding: 20px 0 0;
            &:before {
                display: none;
            }
            .btn,
            .table-link {
                width: 100%;
            }
        }
    }
    .table-product {
        thead {
            display: none;
        }
        td,
        th {
            display: block;
            border: none;
            width: 100%;
            text-align: left;
            font-size: 15px;
            padding: 13px 10px;
            display: flex;
            background-color: #EDEDED;
            &:before {
                content: attr(data-title);
                max-width: 50%; // display: inline-block;
                min-width: 50%;
                text-align: left;
                flex-basis: 50%;
                font-weight: 700;
                font-size: 20px;
            }
        }



        .row-mobile {
            &:before {
                display: none;
            }
            .btn,
            .table-link {
                width: 100%;
            }
        }
    }
    .table-email {
        thead {
            display: none;
        }
        td,
        th {
            display: block;
            border: none;
            width: 100%;
            text-align: left;
            font-size: 15px;
            padding: 13px 10px;
            display: flex;
            &:before {
                content: attr(data-title);
                max-width: 50%;
                text-align: left;
                flex-basis: 50%;
            }
        }
        tr:nth-child(2n+1) {
            td,
            th {
                background-color: #EDEDED;
            }
        }
        tr {
            position: relative;
            display: block;
            margin-bottom: 39px;
        }
        .btn {
            position: absolute;
            top: 100%;
            left: 0;
            right: 0;
        }
    }
    .table-link {
        @include btn-primary-sm();
    }
    .mobile-table-select {
        background-color: #EDEDED;
        font-size: 20px;
        font-weight: 700;
        display: block;
        .lead-sm {
            font-size: 24px;
        }
        span {
            display: block;
            font-size: 20px;
            margin-bottom: 10px;
        }
    }
    .choose-card-section .btn {
        margin-top: 0;
        width: 100%;
    }
    .add-card-section {
        .table-default {
            td,
            th {
                display: block;
                border: none;
                background-color: #EDEDED;
                text-align: left;
            }
            th {
                padding-bottom: 0;
                font-size: 24px;
            }
        }
    }
    .select-input-sm {
        width: 80%;
        .select-sm {
            width: 100%;
        }
    }
    .select-input-sm .select-sm {
        margin: 0;
    }

    .add-card-section {
        .table-default {
            border: none;
        } // .text-center {
        //     background-color: #EDEDED;
        // }
        .btn {
            margin-top: 0px;
            margin-bottom: 30px;
            width: 80%;
        }
        .table-default+.text-center {
            background-color: #EDEDED;
        }
    }
    .cancel-account-box {
        border: 1px solid #979779;
        padding: 10px 16px 20px;
        max-width: 710px;
        margin: 0 auto;
        .btn {
            margin-top: 20px;
            width: 100%;
        }
    }
    .table-description {
        // td,th{
        //      &:before {
        //         // content: attr(data-title);
        //         // max-width: 50%; // display: inline-block;
        //         // min-width: 50%;
        //         // text-align: left;
        //         // flex-basis: 50%;
        //         // font-weight: 700;
        //         font-size: 20px;
        //     }
        // }
        .d-flex {
            line-height: 50px;
            strong {
                width: 50%;
                font-size: 20px;
            }
        }
        .btn {
            width: calc(100% + 20px);
            margin-right: -10px;
            margin-top: 20px;
        }
    }
    .table-description th {
        padding-right: 10px;
        padding-bottom: 0;
        line-height: 2.5;
    }
    .nav-pills {
        flex-direction: column;
        .nav-link {
            line-height: 1;
        }
    }
    .table-adress {
        th {
            width: 50%;
        }
        td {
            font-size: 15px;
            background-color: #dddbdd;
        }
        td,
        th {
            border: none;
        }
    }
    .subnav-heading {
        height: auto;
        border-bottom: none;
        margin: 30px 0 20px;
        h3 {
            text-align: center;
            margin: 0 auto;
        }
        .d-flex {
            width: 100%;
        }
    }
    .delivery-address-box {
        margin-top: 30px;
    }
    .table-registration {
        td,
        th {
            display: block;
            border: none;
            background-color: #E8E8E7;
            padding: 20px 30px 0px;
        }
        th {
            font-size: 24px; // padding-bottom: 0;
        }
        td {
            padding-left: 45px;
        }
        .btn {
            width: 100%;
        }
        .custom-control {
            display: block;
            font-weight: 700;
        }
    }
    .date {
        width: 100%;
        display: flex !important;
        .form-control {
            width: 195px !important;
        }
    }
    .form-text {
        width: 70%;
        margin: 0 auto;
        text-align: center;
        margin-bottom: 20px;
    }
    .pdf-box:last-of-type {
        margin-left: 0;
        margin-top: 20px;
    }
    .download-table-box {
        .btn-wrapper {
            .btn {
                width: 100%;
            }
        }
    } // .table-fixed{
    //     .select-input-sm{
    //         width: 
    //     }
    // }
    .code-box {
        position: absolute;
        bottom: calc( 100% + 30px);
        left: 46px;
        border: none;
        h5 {
            margin-bottom: 0;
        }
    }
    .table-checkbox {
        margin: 0 auto;
        width: 170px;
        th,
        td {
            display: block;
            border: none;
            background-color: transparent;
            line-height: 20px;
            padding: 13px 10px;
        }
        thead {
            float: left;
            th {
                min-height: 46px;
            }
        }
        tbody {
            float: left;
            tr {
                float: left;
            }
        }
    }
    .all-poducts-item {
        img {
            margin-bottom: 15px;
        }
    }
    .all-poducts-box {
        .btn-primary {
            margin: 15px 15px 20px;
            width: auto;
        }
        .select-input {
            margin-bottom: 0;
            font-size: 20px;
            height: auto;
        }
        .form-control.input-sm {
            font-size: 20px;
            padding: 0;
        }
    }
    .all-poducts {
        h3 {
            margin-top: 20px;
        }
        .btn-image-sm {
            font-size: 16px;
            line-height: 80px;
        }
    }
    .forgot-panel {
        border: none;
        background: #E8E8E7;
        margin-left: -15px;
        width: calc( 100% + 30px);
    }
    .forgot-section {
        .title-bordered {
            margin-top: 35px;
            border: none;
            padding-bottom: 0;
            margin-bottom: 35px;
        }
    }
    .table-select-mobile {
        border: none;

        tr {
            border: 1px solid #DFDFDF;
            margin-bottom: 20px;
            display: block;
            &:after {
                display: block;
                content: "";
                clear: both;
            }
            &:before {
                width: 100%;
                content: "アドレス";
                display: block;
                padding: 15px;
                font-size: 20px;
                text-align: center;
                font-weight: 700; // line-height: 1.5;
                color: #333;
                background-color: #CFCFCF
            }
            &.checked {
                &:before {
                    content: "アドレス (選択された)";
                }
            }
        }
        .row-mobile {
            padding: 20px;
        }
        .row-inline-mobile {
            display: block;
            width: 50%;
            padding-bottom: 30px;
            float: left;
            padding-bottom: 50px;
            &:before {
                display: none;
            }
            a {
                font-size: 24px;
                font-weight: 700;
            }
        }
    }
    .mobile-table-btn {
        display: block;
    }
    .confirm-box {
        top: 100px;
        left: 3%;
        right: 3%;
    }
}


@media screen and (max-width: 578px) {
    .jumbotron .btn-cat {
        bottom: -126px;
    }
    .jumbotron .cart {
        top: -60px;
        font-size: 20px;
        padding: 5px 14px;
        font-family: 'Kozuka Gothica Pr6N Medium';
        img {
            vertical-align: sub;
        }
    }
    .input-group {
        display: block;
        .form-control {
            width: 100%;
        }
    }
    .input-group-btn {
        margin-left: 0;
    }
}

@media screen and (max-width: 450px) {
    .entries:before {
        left: 40px;
    }
    .entry .entry-image {}
    .entry {
        width: calc(100% - 80px);
    }
    .entry .entry-image {
        left: -85px !important;
        top: 60px;
        -webkit-transform: translateY(0%);
        transform: translateY(0%);
    }
    .entry {
        text-align: left;
        float: right;
    }
    .sidebar-wrapper.toggled {
        width: 100%;
    }
}

@media screen and (max-width: 350px) {
    .carousel-caption .carousel-title {
        position: relative;
        top: 0%;
        left: 0%;
        transform: translate(0%, 0%);
    }
    .carousel-caption .btn {
        bottom: 0px;
        position: relative;
        margin-top: 10px;
    }
}

@media screen and (min-width: 1200px) {
    .navbar-toggleable-lg .navbar-collapse.hidden-xl-up {
        display: none !important;
    }
}

@media screen and (min-width: 768px) {


    .filters-body {
        margin-left: -10px;
        margin-right: -10px;
        .filters-col {
            padding-right: 10px;
            padding-left: 10px;
            width: 20%;
            float: left;
            text-align: left;
        }
    }
}