<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Livis.Common\Livis.Common.csproj" />
    <ProjectReference Include="..\Livis.Market.All\Livis.Market.All.csproj" />
    <ProjectReference Include="..\Livis.Market.Data\Livis.Market.Data.csproj" />
    <ProjectReference Include="..\Livis.Market.Utilities\Livis.Market.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="QueryValidators\Rules\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="Sendgrid" Version="9.9.0" />
  </ItemGroup>

</Project>
