<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LivinMarket.Order\LivinMarket.Order.csproj" />
    <ProjectReference Include="..\Livis.Market.All\Livis.Market.All.csproj" />
    <ProjectReference Include="..\Livis.Market.Autofac\Livis.Market.Autofac.csproj" />
  </ItemGroup>

</Project>
